{
    "name": "SDA WMS",
    "short_name": "SDAWMS",
    "description": "Warehouse Management System SDA",
    "start_url": "/admin/dashboard",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#8a2432",
    "orientation": "any",
    "icons": [
        {
            "src": "/images/icon-96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}